server {
    listen 80 default_server;
    charset utf-8;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/projects/gtfs;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix://tmp/uwsgi.sock;
   }
}