# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/opt/gtfs-server/gtfsserver/
# Django's wsgi file
module          = gtfsserver.wsgi:application
# the virtualenv (full path)
home            = /var/opt/gtfs-server/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/opt/gtfs-server/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
