[uwsgi]
project = gtfsserver
base = /srv/projects/gtfs

chdir = %(base)/%(project)
home = %(base)/env
module = %(project).wsgi:application

master = true
processes = 2

buffer-size = 32768
post-buffering = 65536

#socket = %(base)/%(project).sock
socket = /tmp/uwsgi.sock
chmod-socket = 664
vacuum = true